# OV Invaders
In the making of OV Invaders, I was only allowed to use parts of the light *Phaser* framework, but most of the game is full javascript.

As was requested, in the end, the game has a data collection part.